<!DOCTYPE html>
<html ng-app="billingrad">
<head>

  <meta charset="utf-8">
  <title>Биллинград</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="MobileOptimized" content="320"/>
  <meta name="HandheldFriendly" content="true"/>
  <meta http-equiv="app/" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="css/bg-theme.css" rel="stylesheet">
  <link href="css/bg-layout.css" rel="stylesheet">
  <link href="css/plugins/loading-bar.css" rel="stylesheet">
  <link href="css/plugins/chosen.css" rel="stylesheet">
  <link href="css/plugins/datepicker.css" rel="stylesheet">
  <!--link href="css/plugins/update3.css" rel="stylesheet"-->

  <!-- angular js & firebase -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-resource.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>

  <!-- Billingrad App -->
  <script src="app/billingrad.js"></script>
  <script src="app/controllers.js"></script>    
  <script src="app/services.js"></script>	
  <script src="app/directives.js"></script>	

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/plugins/chosen.jquery.min.js"></script>
  <script src="js/plugins/jquery.autosize.min.js"></script>
  <script src="js/plugins/loading-bar.min.js"></script>
  <script src="js/plugins/icheck.min.js"></script>
  <!--script src="js/plugins/jquery.inputmask.bundle.min.js"></script-->
  <script src="/js/plugins/jquery.maskedinput.min.js"></script>

  
	<!--link href="css/style.css" rel="stylesheet" -->
	<link href="js/plugins/ng-modules/ng-grid/ng-grid.css" rel="stylesheet">
	<!--link href="css/update2.css" rel="stylesheet"-->


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>

<body>


	<!--
	Зеленый: новый
	Обычный: активный
	Красный: Отклонен
	Голубой: Завершен
	Серый:   Архивный
	Серый:   Приостановлен
	Красный: Выключен/Запрещен
	-->


	
	<div class="view-container" ng-view></div>	


	<!--script src="js/main.js"></script-->
	<!--script src="js/imgProp.js"></script-->
	<!--script src="js/tooltip.js"></script>
	<script src="js/popover.js"></script>
	<script src="js/tab.js"></script-->
	<script src="//getbootstrap.com/dist/js/bootstrap.min.js"></script>
	<script src="js/plugins/dropdowns-enhancement.js"></script>
	<script src="js/plugins/bootstrap-datepicker.js"></script>

	
</body>
</html>
